#include <iostream>
#include <ctime>
using namespace std;

int arr[100]; // создание массивов и заполнение их нулями
int arr2[100];
int arr3[100];
int i, j = 0,k=0;
int size1, size2, size3; // создание размеров для соответствуюцих массивов 


int main()
{ 
    srand(time(NULL));
    setlocale(LC_ALL, "Russian");
    cout << "Введите кол-во переменных в массиве (заполняется случайно):  ";
    cin >> size1;
    size2 = size1;

    cout << endl << "Заполнение массива:" << endl;
    for (int i = 0; i < size1; i++) { // заполнение массива случайными числами
        arr[i] = rand() % 21 - 10; // разброс элементов выбран так, чтобы чаще встречался ноль
        cout << arr[i] << "  ";
    }
    //раздел удаления нулей
    cout << endl << "Удаление нулей:" << endl;
    for (i = 0; i < size1; i++) // проверка элементов массива
        if (arr[i]!=0)  //если значение не равно нулю
            arr2[j++] = arr[i];  //значение элемента из "arr" копируется в массив "arr2" 
        else size2--;  // если значение элемента равно нулю, то оно не перенисится и размер массива уменьшается на 1
    for (i = 0; i < size2; i++)
        cout << arr2[i] << "  ";
    int size3 = size2; // размеры масссива 3 приравнивается к значению размера массива 2 
    //раздел добавления после первого четного элемента массива элемента со значением M[ I-1 ]+2
    cout << endl << "Добавление элемента:" << endl;
    bool f = true; //задание признака остановки проверки на четность после первого четного элемента
    for (i = 0; i < size2; i++) { // проверка элементов массива
        arr3[k++] = arr2[i]; //значение элемента из "arr2" копируется в массив "arr3" 
        if ((arr2[i] % 2 == 0) && (f==true))//проверка на четность элемента и завершенность операции
        {
            arr3[k] = arr2[i] + 2;//вставка элемента
            k++;
            f = false;//признак остановки
            size3++;//увеличение размера массива 3
        }
    }
    for (i = 0; i < size3; i++)
        cout << arr3[i] << "  ";

    return 0;
}


